<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="stylesheet" href="../src/styles.css">
    <script src="https://kit.fontawesome.com/55fe2e26b2.js" crossorigin="anonymous"></script>​​
    <script src="https://cdn.tailwindcss.com">
     
    </script>
</head>
<body class="bg-[#FFF5F0]" style="font-family: 'Outfit'">

    <!--  TOP BANNER  -->
    <div class="py-3 mt-10 flex justify-center items-center rounded-md bg-[#FFDECC] w-[357px] h-[45px] mx-auto border-2 border-[#262626] xl:w-[1340px] xl:h-[50px]">
        <p class="text-sm text-[#262626] font-medium leading-5 inline mr-3 xl:text-base xl:leading-6 ">Admission is Open, Grab your seat now</p>
        <i class="fa-solid fa-arrow-right" style="color: #262626;"></i>
    </div>    
   
    <!--  NAVBAR -->
    <div class="border-2 border-[#262626] w-[357px] h-[62px] xl:w-[1340px] xl:h-[66px] mx-auto mt-[14px] rounded-lg overflow-hidden flex justify-between">
        <div class="bg-[#FF8D4D] w-[177px] h-[62px] border-r-2 border-[#262626] flex items-center">
        <img src="img/logo.png" alt="logo" class="w-[137px] h-[30px] mx-auto cursor-pointer">

        </div>
        <ul class="h-[66px] hidden xl:flex">
        <li class="border-r-2 border-l-2 border-[#262626] w-[120px] h-[66px] py-4 text-center cursor-pointer hover:bg-[#FFEFE5]">
            <a href="index.html">Home</a>
        </li>
        <li class="border-r-2 border-[#262626] w-[120px] h-[66px] py-4 text-center cursor-pointer hover:bg-[#FFEFE5]">
            <a href="about.html">About Us</a>
        </li>
        <li class="border-r-2 border-[#262626] w-[120px] h-[66px] py-4 text-center cursor-pointer bg-[#FFEFE5] hover:bg-[#FFEFE5]">
            <a href="academics.html">Academics</a>
        </li>
        <li class="border-r-2 border-[#262626] w-[120px] h-[66px] py-4 text-center cursor-pointer hover:bg-[#FFEFE5]">
            <a href="#">Admissions</a>
        </li>
        <li class="border-r-2 border-[#262626] w-[120px] h-[66px] py-4 text-center cursor-pointer hover:bg-[#FFEFE5]">
            <a href="#">Student Life</a>
        </li>
        <li class="w-[120px] h-[66px] py-4 text-center cursor-pointer bg-[#FFAE80] hover:text-[#FFEFE5]">
            <a href="#">Contact</a>
        </li>
        </ul>
        <div class="bg-[#FFEFE5] w-[88px] h-[62px] border-l-2 border-[#262626] flex justify-center items-center cursor-pointer xl:hidden">
        <i class="fa-solid fa-lg fa-bars" style="color: #262626;"></i>
        </div>
    </div>

    <!--  YOUNG MINDS -->
    <div class="w-[358px] relative mx-auto mt-10 bg-white rounded-xl border-2 border-[#262626] shadow-[4px_4px_0px_1px_rgba(30,30,30,1)] px-[30px] xl:px-[80px] py-[50px] xl:py-[100px] flex flex-col xl:flex-row items-center gap-5 xl:gap-[50px] xl:w-[1280px] xl:h-[348px]">
        <div class="absolute top-0 left-0 size-[100px] xl:size-[137px]">
            <img src="/public/img/corner.png" alt="corner">
        </div>
        <div class="flex flex-col">
            <div class="w-auto h-[37px] mx-auto border-2 border-black bg-white rounded-md px-[14px] py-[7px] xl:ml-0">
                <p class="font-medium text-[14px] leading-5 text-[#333333] xl:text-[16px]">Academics</p>
            </div>
            <h1 class="text-[28px] xl:w-[535px] font-bold leading-9 text-[#1A1A1A] text-center xl:text-left my-[10px] xl:text-[38px] xl:leading-[50px]" style="font-family:Raleway">Nurturing Young Minds for Success</h1>
        </div>

        <p class="text-center xl:text-left text-[#333333] text-[16px] leading-6 font-medium w-[298px] xl:w-[876px]">Welcome to our Academics page, where we take pride in providing a comprehensive and stimulating educational experience for your child. Our kindergarten school's academic program is thoughtfully designed to foster a love for learning while building a strong foundation of essential skills and knowledge. From language arts and mathematics to science and social studies, our curriculum is carefully crafted to spark curiosity and encourage active exploration.</p>

    </div>




    <!-- FOOTER -->
    <footer class="mx-auto mt-20 w-[358px] bg-white rounded-xl border-2 border-[#262626] shadow-[4px_4px_0px_1px_rgba(30,30,30,1)] p-[30px] pt-[60px] xl:w-[1340px] xl:p-20 xl:pb-10">
    
        <div class="flex flex-col justify-between xl:w-[1180px] xl:flex-row">

        <div class="flex flex-col items-start">
        <img src="img/logo.png" alt="logo" class="w-[182px] h-10 mb-4 mx-auto cursor-pointer xl:mx-0">
        <p class="text-center text-[#4C4C4D] text-[16px] leading-6 font-medium xl:w-[393px] xl:text-left">We believe in the power of play to foster creativity, problem-solving skills, and imagination.</p>
        <div class="flex flex-col gap-5 mt-11">
            <div class="flex items-center gap-2">
            <div class="size-8 rounded cursor-pointer bg-[#FFF5F0] border-2 border-[#262626] flex justify-center items-center">
                <i class="fa-solid fa-envelope" style="color: #262626;"></i>
            </div>
            <p class="text-[#262626] text-[16px] leading-6 font-medium cursor-pointer"><a href="mailto:hello@littlelearners.com">hello@littlelearners.com</a></p>
            </div>
            <div class="flex items-center gap-2">
            <div class="size-8 rounded cursor-pointer bg-[#FFF5F0] border-2 border-[#262626] flex justify-center items-center">
                <i class="fa-solid fa-phone" style="color: #262626;"></i>
            </div>
            <p class="text-[#262626] text-[16px] leading-6 font-medium cursor-pointer"><a href="tel:+9191813232309">+91 91813 23 2309</a></p>
            </div>
            <div class="flex items-center gap-2">
            <div class="size-8 rounded cursor-pointer bg-[#FFF5F0] border-2 border-[#262626] flex justify-center items-center">
                <i class="fa-solid fa-location-dot" style="color: #262626;"></i>
            </div>
            <p class="text-[#262626] text-[16px] leading-6 font-medium cursor-pointer">Somewhere in the World</p>
            </div>
        </div>
        </div>

        <div class="flex flex-col mt-10 flex-wrap h-[438px] xl:mt-0 xl:flex-row">

            <div class="flex flex-col gap-[14px] w-[134px] xl:w-[161px]">
            <p class="text-[16px] leading-6 font-semibold mb-[6px]">Home</p>
            <a href="#" class="text-[16px] leading-6 font-medium">Features</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Our Testimonials</a>
            <a href="#" class="text-[16px] leading-6 font-medium">FAQ</class=>
            </div>
            <div class="flex flex-col gap-[14px] w-[134px] mt-[50px] xl:mt-0 xl:w-[161px]">
            <p class="text-[16px] leading-6 font-semibold mb-[6px]">About Us</p>
            <a href="#" class="text-[16px] leading-6 font-medium">Our Mission</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Our Vission</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Awards and Recognitions</a>
            <a href="#" class="text-[16px] leading-6 font-medium">History</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Teachers</a>
            </div>
            <div class="flex flex-col gap-[14px] w-[134px] xl:w-[161px]">
            <p class="text-[16px] leading-6 font-semibold mb-[6px]">Academics</p>
            <a href="#" class="text-[16px] leading-6 font-medium">Special Features</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Gallery</a>
            </div>
            <div class="flex flex-col gap-[14px] w-[134px] mt-[50px] xl:mt-0 xl:w-[161px]">
            <p class="text-[16px] leading-6 font-semibold mb-[6px]">Contact Us</p>
            <a href="#" class="text-[16px] leading-6 font-medium">Information</a>
            <a href="#" class="text-[16px] leading-6 font-medium">Map & Direction</a>
            
            </div>       
        </div>

        </div> 

        <div class="flex justify-between flex-col items-center gap-5 py-4 w-auto mt-[30px] xl:h-[88px] xl:mt-10 xl:flex-row border-y border-[#262626] ">
        <div class="flex">
            <a href="#" class="text-sm leading-6 font-medium border-r border-[#262626] pr-[5px] xl:pr-[10px] xl:text-base xl:border-r-2">Terms of Service</a>
            <a href="#" class="text-sm leading-6 font-medium border-r border-[#262626] px-[5px] xl:px-[10px] xl:text-base xl:border-r-2">Privacy Policy</a>
            <a href="#" class="text-sm leading-6 font-medium pl-[5px] xl:pl-[10px] xl:text-base">Cookie Policy</a>
        </div>

        <div class="flex gap-[14px]">
            <div class="size-12 border-2 border-[#262626] bg-[#FFDECC] rounded-md flex justify-center items-center cursor-pointer">
            <i class="fa-brands fa-facebook fa-lg" style="color: #262626;"></i>
            </div>
            <div class="size-12 border-2 border-[#262626] bg-[#FFDECC] rounded-md flex justify-center items-center cursor-pointer">
            <i class="fa-brands fa-twitter fa-lg" style="color: #262626;"></i>
            </div>
            <div class="size-12 border-2 border-[#262626] bg-[#FFDECC] rounded-md flex justify-center items-center cursor-pointer">
            <i class="fa-brands fa-linkedin fa-lg" style="color: #262626;"></i>
            </div>

        </div>
        </div>      

        <p class="text-sm xl:text-[16px] w-[298px] xl:w-auto leading-6 font-medium text-[#656567] text-center mt-4 xl:mt-5">Copyright © [2023] Little Learners Academy. All rights reserved.</p>

    </footer>
  
      <br>
  
  </body>
  </html>